<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về chúng tôi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            /* background: #f8f9fa; */
            background: #eef9fd;

        }


        .carousel-item {
            height: 729px;
            /* height: 100vh; */
            min-height: 300px;
        }

        .carousel-caption {
            bottom: 220px;
            z-index: 2;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 20px;
            margin-top: 2000px;
        }

        .carousel-caption p {
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 2;
        }

        .carousel-inner::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 729px;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(0, 0, 0, 0.7);
            /* Sửa giá trị alpha thành 0.5 hoặc một giá trị khác không */
        }

        header ul a:hover {
            text-decoration: overline;
        }

        section .row img {
            max-width: 100%;
        }

        section .text-heading {
            margin-top: 120px;
        }

        .btn_01 {
            width: 50px;

            height: 50px;

            border-radius: 50%;
            /* Làm cho nút thành hình tròn */
            font-size: 20px;
            /* Đặt kích thước chữ của nút */
            background-color: #ffc107;
            color: black;


        }

        .section-1 .btn {
            border-radius: 20px;
        }

        .section-3 img {
            width: 100%;
            height: 200px;
            background-position: center;
            object-fit: cover;
        }

        .section-4 .col:hover {

            transform: scale(1.1);
            transition: 0.5s;
        }

        .section-5 .btn {
            border-radius: 20px;
        }

        footer {
            background-color: #f0eeed;
        }

        footer .row {

            min-height: 200px;
            position: relative;
        }

        footer a {
            color: black;

        }
    </style>
</head>

<body ng-app="myapp" ng-controller="myctrl">
    <header ng-include=" 'includes/header_INDEX.html' ">
    </header>
    <main>

        <section class="section-1">
            <div class="container">
                <p class="text-center text-heading  h2">Sứ mệnh của chúng tôi</p>
                <hr>
                <div class="row mt-5">
                    <div class="col">
                        <div>
                            <img src="images/banner/pd1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col mt-5">
                        <h5>Cung cấp đề thi thử mới nhất ,hay nhất </h5>
                        <p>Hệ thống câu hỏi đa dạng, phong phú từ cơ bản đển nâng cao, nơi tập trung đầy đủ kiến thức về
                            hệ thống câu hỏi! Chúng tôi tự hào giới thiệu một nguồn thông tin chất lượng và chi tiết về
                            lĩnh vực này, nhằm mang lại sự hiểu biết sâu sắc và tổng quan vững về cách hệ thống câu hỏi
                            hoạt động, đầy đủ mọi ngành nghề, bước vào một hành trình khám phá
                            với hàng loạt các tài nguyên hữu ích, từ cơ bản đến nâng cao, giúp bạn hiểu rõ hơn về cách
                            xây dựng và áp dụng các hệ thống câu hỏi trong nhiều ngữ cảnh khác nhau.</p>
                        <p><a href="course.html" class="btn btn-warning mt-3">Tìm hiểu thêm</a></p>
                    </div>

                </div>
            </div>
        </section>
        <section class="section-1">
            <div class="container">
                <p class="text-center text-heading  h2">Luôn đồng hành cùng tương lại của bạn</p>
                <hr>
                <div class="row mt-5">
                    <div class="col">
                        <div class="col mt-5">
                            <h5>Kiến tạo tương lai, kiến tạo hạnh phúc</h5>
                            <p>Hệ thống câu hỏi đa dạng, phong phú từ cơ bản đển nâng cao, nơi tập trung đầy đủ kiến
                                thức về
                                hệ thống câu hỏi! Chúng tôi tự hào giới thiệu một nguồn thông tin chất lượng và chi tiết
                                về
                                lĩnh vực này, nhằm mang lại sự hiểu biết sâu sắc và tổng quan vững về cách hệ thống câu
                                hỏi
                                hoạt động, đầy đủ mọi ngành nghề, bước vào một hành trình khám phá
                                với hàng loạt các tài nguyên hữu ích, từ cơ bản đến nâng cao, giúp bạn hiểu rõ hơn về
                                cách
                                xây dựng và áp dụng các hệ thống câu hỏi trong nhiều ngữ cảnh khác nhau.</p>
                            <p class="float-end"><a href="course.html" class="btn btn-warning mt-3 ">Tìm hiểu thêm</a></p>
                        </div>
                    </div>

                    <div>
                        <img src="images/banner/pd2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2">
            <div class="container">
                <p class="text-center text-heading  h2">Dịch vụ cung cấp</p>
                <h5 class="text-center">Giúp bạn củng cố kiến thức chuyên môn</h5>
                <hr>
                <div class="row mt-5 text-center" style="min-height: 300px;">
                    <div class="col " style="background-color: white;">
                        <button class="btn btn_01 my-2"><i class="bi bi-question-circle-fill"></i></button>
                        <p class="h2">Hệ thống câu hỏi</p>
                        <p>Hệ thống câu hỏi đa dạng, phong phú từ cơ bản đển nâng cao, nơi tập trung đầy đủ kiến thức về
                            hệ thống câu hỏi! Chúng tôi tự hào giới thiệu một nguồn thông tin chất lượng và chi tiết về
                            lĩnh vực này, nhằm mang lại sự hiểu biết sâu sắc và tổng quan vững về cách hệ thống câu hỏi
                            hoạt động.</p>
                    </div>
                    <div class="col  mx-5" style="background-color: white;">
                        <button class="btn btn_01 my-2"><i class="bi bi-substack"></i></button>
                        <p class="h2">Đa dạng môn thi</p>
                        <p>Hệ thống đề thi mới nhất, chất lượng nhất , đầy đủ mọi môn học đa dạng đề thi giúp  các bạn
                         có thể lữa chọn được những môn cần mình cần ôn tập.Hệ thống đề thi luôn luôn được cập nhật mới nhất 
                        do đó các bạn có cơ hội làm quen với nhiều kiến thức hay . </p>
                    </div>
                    <div class="col " style="background-color: white;">
                        <button class="btn btn_01 my-2"><i class="bi bi-alarm-fill"></i></button>
                        <p class="h2">Kiểm soát thời gian</p>
                        <p>Kiểm soát chất lượng, thời lượng môn học, quản lý tiến độ học tập, nơi nâng cao kỹ năng quản
                            lý thời gian của bạn để đạt được hiệu suất và sự cân bằng cuộc sống tốt nhất. Chúng tôi cung
                            cấp một nguồn thông tin đa dạng và thiết thực về cách bạn có thể hiệu quả hóa thời gian của
                            mình.</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="section-5 mb-5">
            <div class="container text-center">
                <div class="btn btn-warning  mt-4 p-3"><a href="course.html" class="text-dark text-decoration-none"><b>
                           Đề thi mới nhất</b></a></div>
            </div>
        </section>


    </main>


</body>

</html>